{
	"name": "cmdict",

	"image": "mcr.microsoft.com/devcontainers/python:3.8",

	"remoteUser": "vscode",

	"postCreateCommand": "pip install -r requirements.txt && pip install -e .",

	"customizations": {
		"vscode": {
			"extensions": [
				"bungcip.better-toml",
				"redhat.vscode-yaml",
				"shd101wyy.markdown-preview-enhanced"
			]
		}
	}
}
